APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3PvVzhrt0/m4Bmgl2NDl+V2aSvi7nRiBSYCNno4KvV8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=oracle
DB_TNS=
DB_HOST=
DB_PORT=1521
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.devhousesolutions.com.br
MAIL_PORT=587
MAIL_USERNAME=carlosencine@devhousesolutions.com.br
MAIL_PASSWORD=c4rl0sal3x;
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public